/*add fonts*/


@font-face {
  font-family: "Roboto";
  src:  local("Roboto"),
        url("fonts/roboto.woff2") format("woff2"),
        url("fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto Medium";
  src:  local("Roboto Medium"),
        url("fonts/robotomedium.woff2") format("woff2"),
        url("fonts/robotomedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto Bold";
  src:  local("Roboto Bold"),
        url("fonts/robotobold.woff2") format("woff2"),
        url("fonts/robotobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
/*add main colors*/
:root {
  --soft-red:#FB565A;
  --soft-red-dark: #E74246;
  --soft-red-darknest: #D7373B;
  --light-gray:#EEEEEE;
  --light-gray-dark: #DFDFDF;
  --light-gray-darknest: #D5D5D5;
  --lime-green:#00CA74;
  --lime-green-dark:#00BC6C;
  --lime-green-darknest: #00AA62;
  --soft-yellow:#EFC849;
  --soft-yellow-dark:#EAB534;
  --soft-yellow-darknest:#E5A722;
  --black: #000000;
  --white: #FFFFFF;
  --lead-grey: #666666;
  --graylish-blue: #283136;
}
html{
  height: 100%;
}
body {
  min-width: 1240px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}
.main-navigation{
  font-size: 16px;
  line-height: 30px;
  color: black;
  background-color: var(--light-gray);
}
.site-navigation,
.partners-list,
.social-media-list {
  list-style: none;
}
.site-navigation a,
.cart a,
.products-sort-item a {
  color:var(--black);
}
.site-navigation a:hover,
.cart a:hover,
.site-navigation a:focus,
.cart a:focus {
  color:var(--soft-red);
}
.site-navigation a:active,
.cart a:active{
  color:var(--black);
  opacity: 0.3;
}
.slider {
  background-color: var(--light-gray);
}
.slider-item-header{
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin-top:78px;
}
.slider-item:first-child{
  background: url("img/slider1_back.png") no-repeat 100%;

}
.slider-item:nth-child(2){
  background: url("img/slider2_back.png") no-repeat 100%;
}
.slider-item:last-child{
  background: url("img/slider3_back.png") no-repeat 100%;
}
li{
  list-style: none;
}
.advantages-item-header{
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 171px;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.advantages-item-description{
  margin-bottom: 46px;
}

.button{
 padding: 17px 40px 15px 39px;
 border-radius: 3px;
}
.button-position{
  vertical-align: bottom;
}
.button-red,
.button-yellow,
.button-green{
  color:var(--white);
}
.button-grey{
  color:var(--black);
  background-color: var(--light-gray);
}
.button-green{
  background-color: var(--lime-green);
}
.button-red{
  background-color: var(--soft-red);
}
.button-pagination{
  padding: 17px 20px 15px 20px;
}
.button-pagination:hover{
  background-color: var(--light-gray-dark);
}
.pagination a:active{
  background-color: var(--light-gray-darknest);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  opacity: 0.3;
}

.button-next{
  padding: 17px 77px 15px 78px;
}
.button-buy{
  padding: 17px 72px 15px 72px;
}
.contacts .button-red{
  background-color: var(--soft-red);
  padding: 17px 44px 15px 44px;
}
.button-yellow{
  background-color: var(--soft-yellow);
}

.advantages-item:first-child{
  background: url("img/illustration-1\ 1.png") no-repeat;

}
.advantages-item:nth-child(2){
  background: url("img/illustration-2\ 1.png") no-repeat;
}
.advantages-item:last-child{
  background: url("img/illustration-3\ 1.png") no-repeat;
}
.services{
  grid-column: 1/3;
}
.services-header{
  font-size: 45px;
  line-height: 45px;
}

.services-subheader,
.statistic-header{
  text-transform: uppercase;
  font-weight: 700;
}
.statistic-header{
  margin-bottom: 31px;
}
.statistic{
  background: url("img/nerds_logo.png") no-repeat;
}


.index-columns{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 73px;
  column-gap: 20px;
}
.partners{
  margin-bottom: 84px;
}
.partners-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin:0;
  padding: 0;
}
.partners-item{
  justify-self: center;
  opacity: 0.2;
  height: 100px;
}
.partners-item:hover{
  opacity: 1;
}
.partners-item:active{
  opacity: 0.1;
}
.partners-item:first-child{
  margin-top: 63px;
}
.partners-item:nth-child(2){
  margin-top: 46px;
}
.partners-item:nth-child(3){
  margin-top: 65px;
}
.partners-item:nth-child(4){
  margin-top: 52px;
}

.statistic table{
  border-collapse: collapse;
  margin-top: 245px;
}
.statistic-numbers{
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
}
.statistic-numbers sup{
  font-size: 26px;
  line-height: 40px;
}
.statistic-description{
  line-height: 18px;
}
.contacts-header{
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 49px;
}
.cta-header{
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}
.cta-text{
  line-height: 22px;
}
.map{
  background: url("img/map.png") no-repeat;
}
.page-header{
  margin-bottom: 108px;
}
.page-header h1{
  text-align: center;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  background-color: var(--light-gray);
}
legend,
.products-sort-header{
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
}

.products-sort-item{
  font-size: 14px;
  line-height: 18px;
  margin-right: 20px;
  opacity: 0.3;
}
.products-sort-item:hover{
  opacity: 0.6;
}
.products-sort-item:active{
  opacity: 1;
}
.products-item-header h3{
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color:var(--black)
}
.products-item-description{
  font-size: 16px;
  line-height: 18px;
  color: var(--lead-grey);
}
.modal-window{
  background-color: var(--light-gray);
  text-align: center;
  display: none;
}
label{
  font-size: 16px;
  line-height: 20px;
  color: var(--graylish-blue);
}
fieldset{
  border: none;
  margin:0;
  padding:0;
}

.min-price,
.max-price{
  text-transform: uppercase;
  line-height: 22px;
  color: var(--graylish-blue);
}
.main-filter ul{
  padding: 0;
  margin: 0;
  padding-top:13px;
}
.main-filter input[type="text"]{
  border: none;
  background-color: var(--light-gray);
  text-align: center;
  width: 80px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 3px;
}
.submit{
  border: none;
  padding: 17px 89px 15px 88px;
  text-transform: uppercase;
  cursor: pointer;
}
.submit:hover{
  background-color: var(--light-gray-dark);
}
.submit:active{
  background-color: var(--light-gray-darknest);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  opacity: 0.3;
}
.price-filter{
  margin-bottom: 48px;
}
.grid-filter{
  margin-bottom: 43px;
}
.features-filter{
  margin-bottom: 50px;
}
.site-navigation{
  margin:0;
  padding:0;
}
.main-navigation{
  display: grid;
  grid-template-columns: 160px 2fr min-content;
  column-gap: 40px;

}
.main-navigation-wrapper{
  width: 1160px;
  margin: 0 auto;
  margin-top:50px;
}
.main-header{
  background-color: var(--light-gray);
}
.container{
  width: 1160px;
  margin: 0 auto;
}
.slider{

  border: 5px solid black;

}
.slider-item{
  min-height: 431px;
}
.advantages{
  margin-top:80px;
  min-height: 347px;
  width: 1100px;
  margin-bottom: 121px;
}

.advantages-list{
  margin:0;
  padding:0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
}
.social-media{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap:140px ;
}
.cta-wrapper p{
  padding: 0;
  margin:0;
}
.contacts{
  width: 319px;
  min-height: 308px;
  background-color: var(--white);
}
.contacts-wrapper{
  width: 220px;
  margin:0 auto;
}
.contacts-phone{
  text-decoration: none;
  color: var(--black);
}
.slider-bg{
  background-color: var(--light-gray);
}
.inner-page{
  display: grid;
  grid-template-columns: 260px repeat(2, 1fr);
  column-gap: 100px;
  margin-top: 55px;
}
.products-grid{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  column-gap: 40px;

}
.products{
  grid-column: 2/4;
}
.products-item{
  width: 358px;
  height: 580px;
  margin: 0;
  padding:0;
}
.products-list,
.products-sort-list{
  margin:0;
  padding: 0;
}
.products-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 30px;
}

.products-sort-list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}
.modal-window{
  min-height: 231px;
  text-align: center;
}
.pagination{
  display: flex;
  margin-top: 55px;
  margin-bottom: 60px;
  padding: 0;
}
.pagination-item{
  margin-right: 11px;
}
.products-item-header h3{
  padding-top: 26px;
  margin-bottom: 12px;
  margin-top: 0;
}
.products-item-description{
  margin: 0;
  padding-bottom: 32px;
}
